# wxs

./: README.md  pom.xml
src/main/java/com/wxs/: ServletInitializer.java  WxsApplication.java
src/main/java/com/wxs/advice/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/wxs/config/: CorsConfig.java  DubboConfig.java  MyCorsRegistration.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wxs/controller/: TestController.java
src/main/java/com/wxs/exception/: ParamValidateException.java  TransactionException.java  WebException.java
src/main/java/com/wxs/util/: CommonUtil.java  DateUtil.java  FileUtil.java  JacksonUtil.java  JwtUtils.java  LogUtil.java  RedisUtil.java  ReflectUtil.java  StringUtil.java
src/main/java/com/wxs/validator/: EnumCheck.java  EnumCheckValidator.java  SimpleValidator.java
src/main/resources/: application-dev.yml  application-product.yml  application-qa.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-dev.properties  dubbo-product.properties  dubbo-qa.properties  dubbo-uat.properties
src/test/java/com/wxs/: WxsApplicationTests.java
